<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.teakave.sandbox.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/toTransparencySliderFragment"
            app:destination="@id/transparencySliderFragment" />
    </fragment>

    <fragment
        android:id="@+id/transparencySliderFragment"
        android:name="com.teakave.sandbox.transparencyslider.TransparencySliderFragment"
        android:label="TransparencySliderFragment"
        tools:layout="@layout/fragment_transparency_slider" />


</navigation>